{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.gitattributes": true,
			"**/.gitignore": true,
			"**/.vs": true,
			"**/bin": true,
			"**/dist": true,
			"**/obj": true
		}
	}
}